<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.headupbeta.MainActivity"
    tools:ignore="MergeRootFrame" xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/button_calibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200px"
    
        android:text="Calibrate" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="00px"
        android:gravity="center"
        android:text="Click the Calibrate button to set up HeadUp for you to use." />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="145dp"
        android:text="HeadUp 1.0 Beta"
        android:textColor="#00CCFF"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</FrameLayout>

